FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    libssl-dev \
    ca-certificates \
    gnupg \
    iptables \
    iproute2 \
    tor \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update && apt-get install -y \
    nodejs \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY scripts/ ./scripts/
COPY server/ ./server/

RUN node scripts/install-deps.cjs --quantum
RUN node scripts/install-deps.cjs --edge
RUN node scripts/install-deps.cjs --server

EXPOSE 8443 8080 8404

COPY server/package.json /app/package.json
RUN npm install tar
RUN npm install

CMD ["node", "scripts/start-loadbalancer.cjs"]
